API_KEY=base64:KxpwyjxBPFOi/E7Ev2luAaTpqk9ofdVmZW6xOLjzPfw=
API_URL=http://localhost

MYSQL_DATABASE=mqtt-broker
MYSQL_USERNAME=dev
MYSQL_PASSWORD=mqtt_dev
MYSQL_ROOT_PASSWORD=root

BROKER_PORT=1883

INFLUXDB_DB=test
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin_password
INFLUXDB_USER=user
INFLUXDB_USER_PASSWORD=password
INFLUXDB_INIT_ORG=KrNU
INFLUXDB_INIT_BUCKET=sensors
INFLUXDB_BROKER_TOKEN=